[theme]
inherit = none
stylesheet = slides.css

[options]
clientcolor = rgb(65,65,85)
# fonts = https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic|Source+Serif+Pro:300,400,600,700,300italic,400italic,600italic,700italic|Source+Code+Pro:300,400,600,700,300italic,400italic,600italic,700italic
# bodyfont = 'Source Serif Pro', sans-serif
# headfont = 'Source Serif Pro', sans-serif
# codefont = "Source Code Pro", monospace

fonts = https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Mono:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap
# headfont = "Source Serif Pro", serif
# bodyfont = "Source Serif Pro", serif
# codefont = "Source Code Pro", monospace
headfont = "Noto Sans Display", sans-serif
bodyfont = "Noto Serif", serif
codefont = "Noto Sans Mono", monospace
altfont = "Noto Sans", sans-serif
