{# --suppress HtmlUnknownTarget -- #}
{#  Overall page structure: single HTML page for each section #}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>{{ title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/png" href="{{ pathto('_static/favicon.png', 1) }}">

  <link
      href="https://unpkg.com/sanitize.css"
      rel="stylesheet"
  />
  <link rel="stylesheet" href="{{ pathto('_static/pygments.css', 1) }}">

{%- for css in css_files %}
      {%- if css|attr("filename") %}
    {{ css_tag(css) }}
      {%- else %}
    <link rel="stylesheet" href="{{ pathto(css, 1)|e }}" type="text/css" />
      {%- endif %}
    {%- endfor %}
  {% if theme_fonts %}
    <link href='{{ theme_fonts }}' rel='stylesheet'>
  {% endif %}
  <style>


  </style>
  <style>
    :root {
      --theme-bodyfont: {{ theme_bodyfont }};
      --theme-headfont: {{ theme_headfont }};
      --theme-codefont: {{ theme_codefont }};
      --theme-sidebarcolor: {{ theme_sidebarcolor }};
      --theme-backgroundcolor: {{ theme_backgroundcolor }};
      --theme-clientcolor: {{  theme_clientcolor }};
    {%- if logo %}
      --theme-logo: url({{ pathto('_static/' + logo, 1) }})
    {%- elif theme_logo %}
      --theme-logo: url({{ pathto('_static/' + theme_logo, 1) }})
    {%- endif %}
  </style>
</head>

<body class="glide">
<div id="page-wrapper">
  <div id="page-sidebar">
    <header>
      {%- if logo %}
        <img class="page-logo" alt="logo"
              src="{{ pathto('_static/' + logo, 1 ) }}">
      {%- elif theme_logo %}
        <img class="page-logo" alt="logo"
              src="{{ pathto('_static/' + theme_logo, 1 ) }}">
      {%- endif %}
      <p class="page-project">{{ project }}</p>
      <p class="page-event">{{ release }}</p>
      {% if backurl %}
        <p class="backlink"><a href="{{ backurl }}"> &laquo; Back</a>
      {% endif %}
      </p>
    </header>

    <nav id="toc">
      {{ toc }}
    </nav>
  </div>

  <div id="page-content" class="page-content">
    {%- block document %}
      {% block body %} {% endblock %}
    {%- endblock %}

    <footer class="page-footer">
      {%- if show_copyright %}
        &#169; Copyright {{ copyright }}.
      {%- endif %}
      {%- if last_updated %}
        Last updated on {{ last_updated }}.
      {%- endif %}
    </footer>
  </div>
</div>

{%- for scriptfile in script_files %}
  <script src="{{ pathto(scriptfile, 1) }}"></script>
{%- endfor %}

{%- block footer %} {% endblock %}

</body>
</html>
